*{
  margin: 0;
  padding: 0;
  font-family: "Microsoft Sans Serif";
}
body{
  position: relative;
  background: url("../img/bg_bottom.png") fixed bottom no-repeat #e41b47;
  background-size: 100%;
  .LuckyContainer{
    width: auto;
    background: url("../img/bg.png")center no-repeat;
    background-size: 100%;
    position: relative;
    padding-top: 3%;
    .DrawPlate{
      width: 78.76%;
      position: absolute;
    }
    .begin_btn{
      width: 29.42%;
      position: absolute;
      top:21.38%;
    }
  }
  .gift_list{
    display: block;
    width: 92%;
    margin: 0 auto;
    background: #af2d47;
    border-radius: 5px;
    height: 38px;
    position: relative;
    overflow: hidden;
    ul{
      width: 100%;
      position: absolute;
      list-style:none;
    }
    li{
      line-height: 38px;
      height: 38px;
      font-size: 13px;
      width: 100%;
      overflow: hidden;
      color: #ffffcd;
      text-align: center;
      .prize{
        color: #f19f10;
      }
    }
  }
  .see_rule{
    font-size: 15px;
    color: #4f4c48;
    font-weight: 700;
    display: block;
    margin: 0 auto;
    margin-top: 5px;
    padding: 3.5% 13%;
    border-radius: 30%;
    border: none;
    background: none;
    box-shadow: 0 -5px 7px #cb173d;
  }
  .see_gift{
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    background: url("../img/my_gift.png")center no-repeat;
    background-size: 100% 100%;
    border: none;
    padding: 3.5% 13%;
    display: block;
    margin: 0 auto;
  }
  .LuckyGuide{
    width: 92%;
    margin: 8px auto;
    background: #bf113a;
    border-radius: 5px;
    overflow: hidden;
    p{
      float: left;
      margin-left: 8px;
      color: #ffffcd;
      font-size: 13px;
      margin-bottom: 3px;
      width: 100%;
    }
    .gift_set{
      font-size: 15px;
      text-shadow: 1px 1px 1px #333;
      float: left;
      margin: 10px 8px;
      margin-bottom: 5px;
    }
  }
}
@media screen and (max-width: 330px){
  .gift_list{
    li{
      font-size: 12px !important;
    }
  }
  .LuckyGuide{
    p{
      font-size: 10px !important;
    }
    .gift_set{
      font-size: 12px !important;
    }
  }
  .see_gift{
    font-size: 12px !important;
  }
  .see_rule{
    font-size: 12px !important;
  }
}